NEXT_PUBLIC_PRIVATE_KEY=

NEXT_PUBLIC_PROJECT_ID=

# RPC Endpoint of Local EVM
NEXT_PUBLIC_LOCAL_RPC_URL="http://127.0.0.1:8545/"

NEXT_PUBLIC_PRIVATE_KEY= 

NEXT_PUBLIC_API_KEY= 
NEXT_PUBLIC_POLICY_ID=

NEXT_PUBLIC_RESEND_API_KEY=


NEXT_PUBLIC_APP_URL=


DATABASE_URL=

DATABASE_URL_UNPOOLED= 

 

